# bgboard

./: .gitignore  SpecRunner.html  bgboard.html  pom.xml
spec/: BoardMapSpec.js
src/: BgBoard.js  BoardMap.js  CanvasUtil.js
src/main/javascript/: BgBoard.js  BgBoardController.js  BoardMap.js  CanvasUtil.js  PositionRecord.js  Util.js
src/main/resources/html/: bgboard.html
src/main/webapp/: bgboard.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: SpecRunner.html
