<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.misja</groupId>
  <artifactId>bgboard</artifactId>
  <version>1.0</version>
  <name>Backgammon Board</name>
  <organization>
    <name>Misja Alma</name>
    <url>http://www.misja.org</url>
  </organization>

  <build>
    <resources>
      <resource>
        <directory>src/main/javascript</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.2.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generateManualRunner</goal>
              <goal>resources</goal>
              <goal>testResources</goal>
              <goal>test</goal>
              <goal>preparePackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jsSrcDir>src/main/javascript</jsSrcDir>
          <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
        </configuration>
        <extensions>true</extensions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.12</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>really</stopKey>
          <webAppConfig>
            <contextPath>/${project.artifactId}</contextPath>

            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,src/main/javascript</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <jsDir>src/main/javascript</jsDir>
          <includePrivate>true</includePrivate>
          <includeUndocumented>true</includeUndocumented>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jslint</report>
              <report>jsdoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>

